{
    "manifest_version": 3,
    "name": "Give Me Direct Link",
    "short_name": "GMDL",
    "description": "Give me direct link of files in google drive",
    "version": "1.0.0",
    "action": {},
    "content_scripts": [
        {
            "matches": [
                "https://drive.google.com/*"
            ],
            "js": [
                "injector.js"
            ],
            "run_at": "document_start",
            "persistent": false
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "injected.js"
            ],
            "matches": [
                "https://drive.google.com/*"
            ]
        }
    ],
    "permissions": [
        "scripting",
        "activeTab"
    ]
}